daemon on;
pid /tmp/nginx.pid;

events {
        worker_connections 1024;
        use epoll;
}

http {
	server {
		listen 0.0.0.0:%HTTP_PORT% default_server;
		server_name _;
		location ~ ^/.well-known/acme-challenge/ {
			root /acme-challenge;
		}
		location / {
			return 444;
		}
	}
}
